name: 'Danger JS'
on: [pull_request]

jobs:
  danger:
    name: Danger JS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Dangerfile
        uses: danger/danger-js@9.1.6
        with:
          args: '--dangerfile .danger/dangerfile.ts'
        env:
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
