name: 'Danger JS'
on: [pull_request]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master
#       - name: Use Node.js 10.x
#         uses: actions/setup-node@v1
#         with:
#           node-version: 10.x
#       - name: install yarn
#         run: npm install -g yarn
#       - name: yarn install, build, and test
#         run: |
#           yarn install  --frozen-lockfile
#           yarn build
#           yarn test
#       - name: Danger
#         run: yarn danger ci --dangerfile .danger/dangerfile.ts
#         env:
#           DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}

jobs:
  danger:
    name: Danger JS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Dangerfile
        uses: danger/danger-js@10.6.2
        with:
          args: '--dangerfile .danger/dangerfile.ts'
        env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
